DB_HOST="db"
DB_NAME="seanglay_db"
DB_USER="seanglay_user"
DB_PASSWORD="seanglay_password"
DB_PORT=3306
MIGRATION_TABLE="migration"

KAFKA_HOST=""

BACKEND_PORT=3000
BACKEND_BASE_URL="152.42.222.215/api"
JWT_SECRET="seanglay_secret"
JWT_EXPIRE=3600

NGINX_PORT=443